spring.main.web-application-type=servlet

#APP
app.schedule.rate-ms=30000

#DIRECTORY
directory.home=${HOME}/Bitcoins

#FILES
file.country-codes=${HOME}/Bitcoins/country_codes.txt
file.advices=${HOME}/Bitcoins/advices.txt

#URLs
url.buy-arg-nat-bank-transfer=https://localbitcoins.com/buy-bitcoins-online/AR/argentina/national-bank-transfer/.json